(deflisten window :initial "..." "sh ~/.config/eww/scripts/get-window-title")

(defwidget window_title []
    (box
        (label :text "${window}")))

(defwindow bar
    :monitor 0
    :windowtype "dock"
    :stacking "Bg"
    :exclusive true
    :geometry (geometry :x "0%"
                        :y "10px"
                        :width "99%"
                        :height "30px"
                        :anchor "top center")
    :reserve (struts :side "top" :distance "4%")
    (window_title))
